NODE_ENV=development
PORT=1234
FORNTEND_APP_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=dev
JWT_REFRESH_TOKEN_SECRET=dev

# Database
DATABASE_URL=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM_EMAIL=noreply@yourapp.com
SMTP_FROM_NAME=Your App Name